{
  "name": "ecommerce-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK Stack for Ecommerce Protex Wear",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "aws-cdk": "2.120.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1075.0",
    "aws-cdk-lib": "2.120.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
